import React, { useState } from 'react'

const List = React.memo(({items})=>{
  console.log("Rendering List");
  return(
    <ul>
      {items.map((item,i)=>(
        <li key={i}>{item}</li>
      ))}
    </ul>
  )
});

const ParentComponent = () => {
  const[input,setInput] = useState("");
  const[count,setCount] = useState(0);

  // const items = ["Apple","Banana","Mango"];

  const items = useMemo(()=>{
    return ["Apple","Banana","Mango"];
  },[]);

  return (
    <div>
      <input type="text" value={input} onChange={(e)=>setInput(e.target.value)} />
      <button onClick={()=>setCount(count+1)}>Increment</button>
      <List items={items}/>
    </div>
  )
}

export default ParentComponent
