import React, { useEffect, useState } from "react";

const AutoSave = () => {
  const [data, setData] = useState("");
  const [savedata, setSavedata] = useState("");

  useEffect(() => {
    const stored = localStorage.getItem("saveData");
    if (stored) {
      const parsed = JSON.parse(stored);
      setData(parsed);
      setSavedata(parsed);
    }
  }, []);

  useEffect(() => {
    let timeout = setTimeout(() => {
      localStorage.setItem("saveData", JSON.stringify(data));
      setSavedata(data);
    }, 2000);
    return () => clearTimeout(timeout);
  }, [data]);
  return (
    <div>
      <input
        type="text"
        value={data}
        onChange={(e) => setData(e.target.value)}
      />
      <h2>{savedata}</h2>
    </div>
  );
};

export default AutoSave;
