import React, { useEffect, useState } from 'react'

const FetchUserData = () => {

  const[id,setId] = useState(1);
  const[userData,setUserData] = useState("");

  
  useEffect(()=>{
    
      fetch(`https://jsonplaceholder.typicode.com/users/${id}`)
        .then(res=>res.json())
        .then(data=>setUserData(data));

  },[id])
  return (
    <div>
      <p>{userData.name}</p>
      <button onClick={()=>setId(prev=>prev+1)}>IncrementId</button>
      <button onClick={()=>setId(prev=>prev<=1?1:prev-1)}>DecrementId</button>
    </div>
  )
}

export default FetchUserData
