import React, { useState } from "react";

const FormHandling = ()=>{

  const [data,setData] = useState({});

  const handleChange = (e)=>{
    let name = e.target.name;
    let value = e.target.value;

    setData((prev)=>({...prev,[name]:value}));
  }

  const handleSubmit = (e)=>{
    e.preventDefault();
    console.log(data);
    setData({});
  }

  return(
    <div>
      <form onSubmit={handleSubmit}>
        <label>Name: </label>
        <input type="text" name="name" value={data.name||""} onChange={handleChange} /><br />
        <label>Email: </label>
        <input type="text" name="email" value={data.email||""} onChange={handleChange} /><br /><br />
        <label>Message: </label>
        <textarea name="message" value={data.message||""} onChange={handleChange}/><br/>
        <button type="submit">Submit</button>
      </form>
    </div>
  )
}


export default FormHandling;
