import React, { useState } from 'react'

const Form = () => {
  const[data,setData] = useState({});

  function handleChange(e){
    let name = e.target.name;
    let value = e.target.value;

    setData(prev=>({...prev,[name]:value}))
  }

  function handleSubmit(e){
    e.preventDefault();
    console.log(data);
    setData({});
  }

  return (
    <div>
      <form onSubmit={handleSubmit}>
        <label>Name: </label>
        <input type="text" name='name' value={data.name||""} onChange={handleChange} /> <br />
        <label>Email: </label>
        <input type="text" name='email' value={data.email||""} onChange={handleChange} /> <br />
        <label>Password: </label>
        <input type="text" name='password' value={data.password||""} onChange={handleChange}/> <br />
        <button type='submit'>Submit</button>
      </form>
    </div>
  )
}

export default Form
