import React, { useEffect, useState } from 'react'

const Counter = () => {
  const[count,setCount] = useState(0);
  const[isRunning,setIsRunning] = useState(false);

  useEffect(()=>{
    let timer;
    if(isRunning){
      timer = setInterval(()=>{
        if(count<5){
          setCount(prev=>prev+1);
        }
      },1000);
    }

    return ()=>clearInterval(timer);
  },[isRunning]);

  useEffect(()=>{
    if(count>=5){
      setIsRunning(false);
    }
  },[count]);

  return (
    <div>
      <p>{count}</p>
      <button onClick={()=>setIsRunning(true)}>Start / Resume</button>
      <button onClick={()=>setIsRunning(false)}>Stop</button>
    </div>
  )
}

export default Counter
