//Start and stop a timer

import React, { useEffect, useState } from 'react'

const Timer = () => {

    const[count,setCount] = useState(0);
    const [isRunning,setIsRunning] = useState(false);

    

    useEffect(()=>{
        let timer;
        if(isRunning){
            timer = setInterval(() => {
                setCount(count=>count+1);
            }, 1000);
        }

        return ()=> clearInterval(timer);
    },[isRunning])
    
  return (
    <div>
        <p>{count}</p>
        <button onClick={()=>setIsRunning(true)}>Start</button>
        <button onClick={()=>setIsRunning(false)}>Stop</button>
    </div>
  )
}

export default Timer
