import React, { useCallback, useState } from 'react'

const Button = React.memo(({onClick})=>{
  console.log("Button Rendered");
  return <button onClick={onClick}>Click</button>
});

const Parent = () => {
  const[count,setCount] = useState(0);

  // const handleClick = ()=>{
  //   console.log("Clicked");
  // };

  const handleClick = useCallback(()=>{
    console.log("Clicked");
  },[]);

  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={()=>setCount(count+1)}>Increment Count</button>
      <Button onClick={handleClick}/>
    </div>
  )
}

export default Parent
