import React, { useRef, useState } from 'react'

const Stopwatch = () => {
  const[time,setTime] = useState(0);
  const timerRef = useRef(null);

  const start = ()=>{
    if(!timerRef.current){
      timerRef.current = setInterval(()=>{
        setTime(prev=>prev+1);
      },1000);
    }
  }

  const stop = ()=>{
    clearInterval(timerRef.current);
    timerRef.current=null;
  }

  const reset = ()=>{
    stop();
    setTime(0);
  }

  return (
    <div>
      <h2>{time}</h2>
      <button onClick={start}>Start</button>
      <button onClick={reset}>Reset</button>
      <button onClick={stop}>Stop</button>
    </div>
  )
}

export default Stopwatch
